@media (max-width: 768px) {
  main {
    flex-direction: column-reverse;
    height: auto;
    padding: 20px;
  }

  .left {
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
  }

  .right img {
    max-width: 250px;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
}
/* Smooth transition for right image section */
.right {
  transition: all 0.5s ease;
}

/* Portrait mode - hide right side smoothly */
@media screen and (orientation: portrait) {
  .right {
    opacity: 0;
    transform: scale(0.95);
    visibility: hidden;
    pointer-events: none;
    position: absolute;
  }
}

/* Landscape mode - restore right side instantly with animation */
@media screen and (orientation: landscape) {
  .right {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
    pointer-events: auto;
    position: relative;
  }
}
