@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

:root {
  --font-body: Arial, sans-serif;
  --font-header: Arial, sans-serif;
  --main-font: Arial, sans-serif;
  --bg-color: 255, 255, 255;
  --bg-opacity: 1;
  --font-size: 16px;
  --text-color: #333;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: var(--main-font);
  background-color: #f1f5f9;
  font-size: var(--font-size);
  color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-header);
  line-height: 1.2;
  margin: 20px 0 10px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  flex-wrap: wrap;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: #1002A;
}

.logo span {
  color: #00b894;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

nav ul li a {
  text-decoration: none;
  font-family: var(--font-header);
  color: #10028A;
  font-weight: 600;
}

main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 50px;
  height: calc(100vh - 100px);
  background-color: #f2f2f2; /* slightly darker than white */
}

.left {
  flex: 1;
  padding: 40px;
  padding-right: 20px;
  background: linear-gradient(to bottom right, #fff 70%, #00b894 30%);
  border-radius: 10px;
}

.left h3 {
  color: #00b894;
  font-size: 22px;
  margin-bottom: 10px;
}

.left h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 3px;
}

.left h4 {
  color: black;
  font-size: 18px;
  margin-bottom: 15px;
}

.left p {
  font-size: 15px;
  margin-bottom: 20px;
  line-height: 1.6;
}

.left button,
.btn {
  background: #00b894;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.btn:hover {
  background-color: #019875;
}

.right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}

.right img {
  max-width: 100%;
  max-height: 400px;
  border-radius: 10px;
}

.transparent-text {
  color: rgba(255, 255, 255, 0.5);
}

.craft-font {
  font-family: 'Pacifico', cursive;
  font-size: 2.5rem;
  color: #333;
  letter-spacing: 1.2px;
  font-weight: normal;
}

/* Portrait mode */
@media (orientation: portrait) {
  .right {
    opacity: 0;
    transform: scale(0.95);
    visibility: hidden;
    pointer-events: none;
    position: absolute;
  }

  .logo {
    margin-left: 20px;
  }
}

/* Landscape mode */
@media (orientation: landscape) {
  .right {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
    pointer-events: auto;
    position: relative;
  }
}

@media (max-width: 768px) {
  main {
    flex-direction: column-reverse;
    height: auto;
    padding: 20px;
  }

  .left {
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
  }

  .right img {
    max-width: 250px;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
}